#Set the DBMS name. Currently supported names: sqlite, mysql, postgresql
#DBMS

# For MySQL(MariaDB) and Postgres. Commented variables have default values, so uncomment them if you need to use custom values.

host=127.0.0.1
user=test
passwd=testing
#port=
db=test

#For SQLite. It would use in-memory db if db_path is not specified.
db_path=./test.sqlite
